* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f3f3f3;
    color: #333333;
}

#contenidor {
    max-width: 960px;
    margin: 0 auto;
    background-color: #ffffff;
}

header {
    background-color: #f5d7b8;
    text-align: center;
    padding: 30px 15px;
}

#logo {
    width: 160px;
    display: block;
    margin: 0 auto 15px;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

.eslogan {
    margin: 10px 0 0;
    font-size: 1.1rem;
    color: #77491f;
}

nav {
    background-color: #d69a5c;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 12px 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin: 0 8px;
}

nav a {
    display: inline-block;
    padding: 8px 18px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
    background-color: #9c5f26;
    border-radius: 18px;
    transition: background-color 0.2s ease, color 0.2s ease;
}

nav a:hover {
    background-color: #ffffff;
    color: #9c5f26;
}

main {
    background-color: #fff3d7;
    padding: 30px 20px;
}

.presentacio {
    background-color: #fde5c7;
    padding: 20px;
    text-align: center;
    margin-bottom: 25px;
}

.presentacio h2 {
    margin-top: 0;
    font-size: 1.5rem;
}

.llistat-llibres {
    background-color: #f7d9c4;
    padding: 20px;
}

.llistat-llibres h2 {
    margin-top: 0;
    text-align: center;
    font-size: 1.5rem;
}

.llibres {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.llibre {
    width: 240px;
    padding: 16px;
    background-color: #ffffff;
    border: 2px solid #d1b48c;
    border-radius: 10px;
    transition: border-color 0.2s ease, background-color 0.2s ease;
}

.llibre:hover {
    border-color: #9c5f26;
    background-color: #fff5e6;
}

.portada {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 12px;
    border: 1px solid #d1b48c;
}

.llibre h3 {
    margin: 0 0 8px;
    font-size: 1.2rem;
}

.autor {
    margin: 0 0 10px;
    font-weight: bold;
}

.resum {
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.4;
}

footer {
    background-color: #bb8b63;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    font-size: 0.95rem;
}

@media (max-width: 600px) {
    nav a {
        margin-bottom: 6px;
    }

    .llibres {
        flex-direction: column;
        align-items: center;
    }

    .llibre {
        width: 100%;
        max-width: 320px;
    }
}