body {
  background-color: rgb(0%, 0%, 50%);
}

div {
  width: 150px;
  height: 50px;
  margin: 8px;
  border: 4px solid white;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: 2.75em;
  font-family: Arial, sans-serif;
}

div:nth-child(even) {
  color: white;
  background-color: red;
}

div:nth-child(odd) {
  color: black;
  background-color: orange;
}

div:nth-child(3n) {
  width: 300px;
}

div:nth-child(7) {
  color: white;
  background-color: green;
}
