<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pràctica 4 - CSS</title>
    <link rel="stylesheet" href="./Styles/Styles.css">
    <style>
        div { border: none; }
    </style>
    
    <meta name="color-scheme" content="light dark">
    <meta name="description" content="Exercici 4: divs amb estils CSS externs i override intern de la vora.">
    
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</body>
</html>