<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Felicitacions Nadalenques</title>

</head>

<body>
    <div class="contenidor">
        <header>
            <h1>Crea la teva Felicitació</h1>
        </header>

        <main>
            <div class="panell">
                <div class="opcions">
                    <div class="camp">
                        <label>Escriu la teva felicitació</label>
                        <input type="text" id="txtFelicitacio" placeholder="Bon Nadal!">
                    </div>
                    <div class="camp">
                        <label>Tria un color</label>
                        <input type="color" id="colorText" value="#ffffff">
                    </div>
                    <div class="camp">
                        <label>Tamany de lletra</label>
                        <input type="number" id="tamanyText" value="32" min="10" max="80">
                    </div>
                    <div class="camp">
                        <label>On vols el text?</label>
                        <select id="ubicacioText">
                            <option value="20%">A dalt</option>
                            <option value="50%" selected>Al mig</option>
                            <option value="80%">A baix</option>
                        </select>
                    </div>
                    <div class="camp">
                        <label>Escull una postal</label>
                        <select id="imatgeFons">
                            <option value="./images/christmas1.jpg">Nadal clàssic</option>
                            <option value="./images/Christmas_Tree.jpg">Arbre de Nadal</option>
                            <option value="./images/cristmas2.avif">Decoració hivern</option>
                            <option value="./images/elegant_white_christmas.jpeg">Nadal elegant</option>
                        </select>
                    </div>
                    <div class="camp">
                        <button type="button" id="btnCrear">Crear Felicitació</button>
                    </div>
                </div>
                <div class="previsualitzacio">
                    <img src="./images/christmas1.jpg" id="imatgePostal">
                    <p id="textPostal"></p>
                </div>
            </div>
        </main>
    </div>
    <script src="./scripts.js"></script>
</body>

</html>