<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llibreria Montilivi</title>
    <link rel="stylesheet" href="css/estils.css">
</head>

<body>
    <div id="contenidor">
        <header>
            <img src="imatges/logo.png" alt="Logotip de la Llibreria Montilivi" id="logo">
            <h1>Llibreria Jan</h1>
            <p class="eslogan">La teva porta a noves històries</p>
        </header>

        <nav>
            <ul>
                <li><a href="#">Inici</a></li>
                <li><a href="#">Novetats</a></li>
                <li><a href="#">El més venut</a></li>
                <li><a href="#">Contacte</a></li>
            </ul>
        </nav>

        <main>
            <section class="presentacio">
                <h2>Benvinguts a la nostra llibreria</h2>
                <p>Aquí hi trobaràs novetats, clàssics i recomanacions per a tots els gustos. <br>
                    Vine a descobrir la teva
                    propera lectura favorita.</p>
            </section>

            <section class="llistat-llibres">
                <h2>Llibres destacats</h2>
                <div class="llibres">
                    <article class="llibre">
                        <img class="portada" src="imatges/HP.jpg" alt="Portada de Harry Potter i la Pedra Filosofal">
                        <h3>Harry Potter i la Pedra Filosofal</h3>
                        <p class="autor">J. K. Rowling</p>
                        <p class="editorial"><span>Editorial:</span> Empúries</p>
                        <p class="resum">La primera aventura de l'aprenent de mag que descobreix el seu lloc a Hogwarts.</p>
                        <p class="preu">19,95 €</p>
                        <button class="compra" type="button">Compra</button>
                    </article>

                    <article class="llibre">
                        <img class="portada" src="imatges/SDA.webp" alt="Portada de El Senyor dels Anells: La Germandat de l'Anell">
                        <h3>El Senyor dels Anells: La Germandat de l'Anell</h3>
                        <p class="autor">J. R. R. Tolkien</p>
                        <p class="editorial"><span>Editorial:</span> Minotauro</p>
                        <p class="resum">Un grup d'herois inicia un viatge llarg i perillós per destruir l'Anell Únic.</p>
                        <p class="preu">24,50 €</p>
                        <button class="compra" type="button">Compra</button>
                    </article>

                    <article class="llibre">
                        <img class="portada" src="imatges/NDV.jpg" alt="Portada de El Nom del Vent">
                        <h3>El Nom del Vent</h3>
                        <p class="autor">Patrick Rothfuss</p>
                        <p class="editorial"><span>Editorial:</span> Rosa dels Vents</p>
                        <p class="resum">Kvothe explica la seva vida plena de música, màgia i llegendes a un cronista.</p>
                        <p class="preu">21,00 €</p>
                        <button class="compra" type="button">Compra</button>
                    </article>

                    <article class="llibre">
                        <img class="portada" src="imatges/dex.jpg" alt="Portada de Dexter">
                        <h3>Dexter</h3>
                        <p class="autor">Jeff Lindsay</p>
                        <p class="editorial"><span>Editorial:</span> Labutxaca</p>
                        <p class="resum">La història d'un forense que es converteix en un assassí en sèrie que només mata criminals.</p>
                        <p class="preu">12,95 €</p>
                        <button class="compra" type="button">Compra</button>
                    </article>

                    <article class="llibre">
                        <img class="portada" src="imatges/FNAF.jpg" alt="Portada de Five Nights at Freddy's">
                        <h3>Five Nights at Freddy's</h3>
                        <p class="autor">Scott Cawthon</p>
                        <p class="editorial"><span>Editorial:</span> Scholastic</p>
                        <p class="resum">Un llibre basat en una saga de jocs de terror on els jugadors han de sobreviure a la nit en una pizzeria plena d'animatrònics assassins.</p>
                        <p class="preu">16,90 €</p>
                        <button class="compra" type="button">Compra</button>
                    </article>
                    <article class="llibre">
                        <img class="portada" src="imatges/It.webp" alt="Portada de It">
                        <h3>It</h3>
                        <p class="autor">Stephen King</p>
                        <p class="editorial"><span>Editorial:</span> Plaza &amp; Janés</p>
                        <p class="resum">Un grup d'amics s'enfronta a un mal ancestral que pren la forma d'un pallasso aterridor anomenat Pennywise.</p>
                        <p class="preu">22,75 €</p>
                        <button class="compra" type="button">Compra</button>
                    </article>
                </div>
            </section>
        </main>

        <footer>
            <p>Llibreria Jan · Avinguda Montilivi, 45 · Girona</p>
        </footer>
    </div>
</body>

</html>
