<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llibreria Montilivi</title>
    <link rel="stylesheet" href="css/estils.css">
</head>

<body>
    <div id="contenidor">
        <header>
            <img src="imatges/logo.png" alt="Logotip de la Llibreria Montilivi" id="logo">
            <h1>Llibreria Jan</h1>
            <p class="eslogan">La teva porta a noves històries</p>
        </header>

        <nav>
            <ul>
                <li><a href="#">Inici</a></li>
                <li><a href="#">Novetats</a></li>
                <li><a href="#">El més venut</a></li>
                <li><a href="#">Contacte</a></li>
            </ul>
        </nav>

        <main>
            <section class="presentacio">
                <h2>Benvinguts a la nostra llibreria</h2>
                <p>Aquí hi trobaràs novetats, clàssics i recomanacions per a tots els gustos. Vine a descobrir la teva
                    propera lectura favorita.</p>
            </section>

            <section class="llistat-llibres">
                <h2>Llibres destacats</h2>
                <div class="llibres">
                    <article class="llibre">
                        <img class="portada" src="imatges/HP.jpg" alt="Portada de Harry Potter i la Pedra Filosofal">
                        <h3>Harry Potter i la Pedra Filosofal</h3>
                        <p class="autor">J. K. Rowling</p>
                        <p class="resum">La primera aventura de l'aprenent de mag que descobreix el seu lloc a Hogwarts.</p>
                    </article>

                    <article class="llibre">
                        <img class="portada" src="imatges/SDA.webp" alt="Portada de El Senyor dels Anells: La Germandat de l'Anell">
                        <h3>El Senyor dels Anells: La Germandat de l'Anell</h3>
                        <p class="autor">J. R. R. Tolkien</p>
                        <p class="resum">Un grup d'herois inicia un viatge llarg i perillós per destruir l'Anell Únic.</p>
                    </article>

                    <article class="llibre">
                        <img class="portada" src="imatges/NDV.jpg" alt="Portada de El Nom del Vent">
                        <h3>El Nom del Vent</h3>
                        <p class="autor">Patrick Rothfuss</p>
                        <p class="resum">Kvothe explica la seva vida plena de música, màgia i llegendes a un cronista.</p>
                    </article>
                </div>
            </section>
        </main>

        <footer>
            <p>Llibreria Jan · Avinguda Montilivi, 45 · Girona</p>
        </footer>
    </div>
</body>

</html>
